<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="简介Toolbar是Google在Android5.0推出的一个替代ActionBar的控件，具有良好的可扩展性，下面为大家示范一个关于ToolBar使用的示例先来看看效果图：       1.布局文件1234567891011121314151617181920&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;lt;">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Toolbar的使用">
<meta property="og:url" content="https://jycon.top/2018/05/16/ToolBar的使用/index.html">
<meta property="og:site_name" content="jycon-个人博客">
<meta property="og:description" content="简介Toolbar是Google在Android5.0推出的一个替代ActionBar的控件，具有良好的可扩展性，下面为大家示范一个关于ToolBar使用的示例先来看看效果图：       1.布局文件1234567891011121314151617181920&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;lt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jycon.top/img/toolbar.png">
<meta property="og:updated_time" content="2018-08-19T02:57:06.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Toolbar的使用">
<meta name="twitter:description" content="简介Toolbar是Google在Android5.0推出的一个替代ActionBar的控件，具有良好的可扩展性，下面为大家示范一个关于ToolBar使用的示例先来看看效果图：       1.布局文件1234567891011121314151617181920&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;lt;">
<meta name="twitter:image" content="https://jycon.top/img/toolbar.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jycon.top/2018/05/16/ToolBar的使用/"/>







  <title>Toolbar的使用 | jycon-个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://github.com/jygeek"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jycon-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">jy's  blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jycon.top/2018/05/16/ToolBar的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jycon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/person.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jycon-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Toolbar的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-16T15:12:40+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Toolbar是Google在Android5.0推出的一个替代ActionBar的控件，具有良好的可扩展性，下面为大家示范一个关于ToolBar使用的示例<br>先来看看效果图：<br><img src="/img/toolbar.png" alt="Toolbar">      </p>
<h2 id="1-布局文件"><a href="#1-布局文件" class="headerlink" title="1.布局文件"></a>1.布局文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;    </span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    tools:context=&quot;com.example.administrator.myapplication.toolbardemo2.MainActivity&quot;&gt;</span><br><span class="line"></span><br><span class="line">   &lt;android.support.v7.widget.Toolbar</span><br><span class="line">       android:id=&quot;@+id/toolbar&quot;</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;  </span><br><span class="line">       android:layout_height=&quot;wrap_content&quot;  </span><br><span class="line">       app:title=&quot;首页&quot;  </span><br><span class="line">       app:subtitle=&quot;dd&quot;  </span><br><span class="line">       android:background=&quot;@color/colorPrimary&quot;  </span><br><span class="line">       app:theme=&quot;@style/AppTheme.NoActionBar&quot;</span><br><span class="line">       app:popupTheme=&quot;@style/Base.ThemeOverlay.AppCompat&quot;</span><br><span class="line">       /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><p>其中需要注意的是Toolbar的一些属性对app前缀和andriod前缀需要加以区分，例如title属性写成android前缀时会无效果</p>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><p>此外theme属性引用了样式文件，设置成了无ActionBar的模式，否则Toolbar会被自带的ActionBar覆盖，popupTheme属性是设置右上角小水滴点击时弹出菜单的样式,其中的样式文件如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;Base.ThemeOverlay.AppCompat&quot; parent=&quot;@style/ThemeOverlay.AppCompat.Dark&quot;&gt;</span><br><span class="line">          &lt;item name=&quot;@android:background&quot;&gt;@android:color/white&lt;/item&gt;</span><br><span class="line">          &lt;item name=&quot;@android:textColor&quot;&gt;@android:color/holo_red_light&lt;/item&gt;</span><br><span class="line">        &lt;item name=&quot;overlapAnchor&quot;&gt;false&lt;/item&gt;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>需要说明的是当overlapAnchor为true时,弹出菜单会显示在Toolbar之上，为false时显示在Toolbar下方</p>
<h2 id="2-资源文件"><a href="#2-资源文件" class="headerlink" title="2.资源文件"></a>2.资源文件</h2><p>我们需要在res文件夹下建一个menu文件夹，再在里面建一个menu_item的资源文件，内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line"> xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    tools:context=&quot;.MainActivity&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       &lt;item</span><br><span class="line">      android:id=&quot;@+id/action_search&quot;</span><br><span class="line">         android:title=&quot;搜索&quot;</span><br><span class="line">        android:icon=&quot;@drawable/actionbar_search_icon&quot;</span><br><span class="line">        android:orderInCategory=&quot;0&quot;</span><br><span class="line">        android:actionViewClass=&quot;android.support.v7.widget.SearchView&quot;</span><br><span class="line">        app:showAsAction=&quot;ifRoom|collapseActionView&quot;</span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item</span><br><span class="line">         android:id=&quot;@+id/action_add&quot;</span><br><span class="line">         android:title=&quot;添加&quot;</span><br><span class="line">         android:orderInCategory=&quot;1&quot;</span><br><span class="line">         app:showAsAction=&quot;never&quot;</span><br><span class="line">         /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=&quot;@+id/action_share&quot;</span><br><span class="line">        android:title=&quot;分享&quot;</span><br><span class="line">        android:orderInCategory=&quot;2&quot;</span><br><span class="line">        app:showAsAction=&quot;never&quot;</span><br><span class="line">        /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=&quot;@+id/action_save&quot;</span><br><span class="line">        android:title=&quot;收藏&quot;</span><br><span class="line">        android:orderInCategory=&quot;3&quot;</span><br><span class="line">        app:showAsAction=&quot;never&quot;</span><br><span class="line">        /&gt;</span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure>
<p>orderInCategory设置的是排列的顺序，showAsAction是显示的方式，是显示在Toobar上还是显示在弹出菜单中</p>
<h2 id="3-MainActivity"><a href="#3-MainActivity" class="headerlink" title="3.MainActivity"></a>3.MainActivity</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">      setSupportActionBar(toolbar);//设置Toolbar的显示</span><br><span class="line"></span><br><span class="line">toolbar.setOnMenuItemClickListener(new Toolbar.OnMenuItemClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public boolean onMenuItemClick(MenuItem item) &#123;</span><br><span class="line">                switch (item.getItemId())&#123;</span><br><span class="line">                        case R.id.action_search:</span><br><span class="line">                            Toast.makeText(MainActivity.this, &quot;搜索&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">                            break;</span><br><span class="line">                        case R.id.action_share:</span><br><span class="line">                            Toast.makeText(MainActivity.this, &quot;分享&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">                            break;</span><br><span class="line">                        case R.id.action_add:</span><br><span class="line">                            Toast.makeText(MainActivity.this, &quot;添加&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">                            break;</span><br><span class="line">                        case R.id.action_save:</span><br><span class="line">                            Toast.makeText(MainActivity.this, &quot;收藏&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">                            break;</span><br><span class="line">                &#125;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        getSupportActionBar().setDisplayHomeAsUpEnabled(true);//设置返回按钮</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//添加菜单资源文件</span><br><span class="line"> @Override</span><br><span class="line">    public boolean onCreateOptionsMenu(Menu menu) &#123;</span><br><span class="line">        getMenuInflater().inflate(R.menu.menu_item,menu);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-避坑指南"><a href="#4-避坑指南" class="headerlink" title="4.避坑指南"></a>4.避坑指南</h2><p>上面的例子看似简单，但一不小心可能就要踩坑，所以使用过程中还需要注意以下几点</p>
<h3 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h3><p>布局文件和Activity所引的包要一致，Google提供的Toolbar的包不止一个，这种错误虽然低级，但相信还是会有粗心的同学会犯的</p>
<h3 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h3><p>   在menu_item资源文件中要使用showAsAction属性，一般为app前缀，若无效再加一个android前缀的showAsAction属性，要在根目录menu中加tools:context属性指定上下文，此外还需加xmlns:tools属性</p>
<h3 id="4-3"><a href="#4-3" class="headerlink" title="4.3"></a>4.3</h3><p>   使用setDisplayHomeAsUpEnabled需在 setSupportActionBar()之后</p>
<h3 id="4-4"><a href="#4-4" class="headerlink" title="4.4"></a>4.4</h3><p>使用style样式文件设置弹出菜单的位置和样式及toolbar和弹出菜单的背景和文字颜色等属性，要注意哪些没有android前缀，不要直接选中系统提示的同名属性，否则没效果</p>

      
    </div>
    
    
    
	<div>
  
    
 <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>


  
</div>

<div>
      
        

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

 

  <!-- JS库 sweetalert 可修改路径 -->

  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>

  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>

  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span><a href="/2018/05/16/ToolBar的使用/">Toolbar的使用</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 jycon 的个人博客">jycon</a></p>

  <p><span>发布时间:</span>2018年05月16日 - 15:05</p>

  <p><span>最后更新:</span>2018年08月19日 - 10:08</p>

  <p><span>原始链接:</span><a href="/2018/05/16/ToolBar的使用/" title="Toolbar的使用">https://jycon.top/2018/05/16/ToolBar的使用/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jycon.top/2018/05/16/ToolBar的使用/"  aria-label="复制成功！"></i></span>

  </p>

  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  

</div>

<script> 

    var clipboard = new Clipboard('.fa-clipboard');

    clipboard.on('success', $(function(){

      $(".fa-clipboard").click(function(){

        swal({   

          title: "",   

          text: '复制成功',   

          html: false,

          timer: 500,   

          showConfirmButton: false

        });

      });

    }));  

</script>



      
</div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/jycon.jpg" alt="jycon wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>

      </div>
    
      
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i>Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/第一篇博客/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/ButterKnife的使用/" rel="prev" title="ButterKnife的使用">
                ButterKnife的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/person.jpg"
                alt="jycon" />
            
              <p class="site-author-name" itemprop="name">jycon</p>
              <p class="site-description motion-element" itemprop="description">细节决定成败，变通方为王道</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-布局文件"><span class="nav-number"></span> <span class="nav-text">1.布局文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1"><span class="nav-number">1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2"><span class="nav-number">2.</span> <span class="nav-text">1.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-资源文件"><span class="nav-number"></span> <span class="nav-text">2.资源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MainActivity"><span class="nav-number"></span> <span class="nav-text">3.MainActivity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-避坑指南"><span class="nav-number"></span> <span class="nav-text">4.避坑指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1"><span class="nav-number">1.</span> <span class="nav-text">4.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2"><span class="nav-number">2.</span> <span class="nav-text">4.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3"><span class="nav-number">3.</span> <span class="nav-text">4.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4"><span class="nav-number">4.</span> <span class="nav-text">4.4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
   <span class="author" itemprop="copyrightHolder"></span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
   <span class="author" itemprop="copyrightHolder">jycon</span>

  
</div>


  <div class="powered-by">programming</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

